# algorithm-preparation

./: .gitignore  README.md
BinaryTreeAndGrahp/: BinaryTreeAndGrahp.sln
BinaryTreeAndGrahp/BinaryTree.01.Introduction/: BinaryTree.01.Introduction.csproj  BinaryTreeNode.cs  Program.cs
BinaryTreeAndGrahp/BinaryTree.02.PreOrderTraversal/: BinaryTree.02.PreOrderTraversal.csproj  BinaryTree.cs  BinaryTreeNode.cs  Program.cs
BinaryTreeAndGrahp/BinaryTree.04.GetBinaryTreeHeight/: BinaryTree.04.GetBinaryTreeHeight.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.04.GetHeight/: BinaryTree.04.GetHeight.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.05.DeleteGivenTree/: BinaryTree.05.DeleteGivenTree.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.06.InorderTravesal/: BinaryTree.06.InorderTravesal.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.07.PreOrderTravesal/: BinaryTree.07.PreOrderTravesal.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.08.PostOrderTravesal/: BinaryTree.08.PostOrderTravesal.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.09.LevelOrderTravesal/: BinaryTree.09.LevelOrderTravesal.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.10.SpirialOrderTraversal/: BinaryTree.10.SpirialOrderTraversal.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.11.ReverseLevelOrderTree/: BinaryTree.11.ReverseLevelOrderTree.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.12.PrintNodeTopDown/: BinaryTree.12.PrintNodeTopDown.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.13.PrintLeftViewOfTree/: BinaryTree.13.PrintLeftViewOfTree.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.14.PrintRightViewOfTree/: BinaryTree.14.PrintRightViewOfTree.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.15.PrintBottomViewOfTree/: BinaryTree.15.PrintBottomViewOfTree.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.16.PrintTopViewOfTree/: BinaryTree.16.PrintTopViewOfTree.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.17.FindNextNodeSameLevel/: BinaryTree.17.FindNextNodeSameLevel.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.18.CheckCompleteTreeOrNot/: BinaryTree.18.CheckCompleteTreeOrNot.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.19.CheckCousin/: BinaryTree.19.CheckCousin.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.21.ConvertTreeToSumTree/: BinaryTree.21.ConvertTreeToSumTree.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.22.CheckIfGivenTreeIsSumTree/: BinaryTree.22.CheckIfGivenTreeIsSumTree.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.23.CheckIfGivenTreeIsASubTree/: BinaryTree.23.CheckIfGivenTreeIsASubTree.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.24.GetDiameter/: BinaryTree.24.GetDiameter.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.25.IsSymetricTree/: BinaryTree.25.IsSymetricTree.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.26.ConvertToMirror/: BinaryTree.26.ConvertToMirror.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.27.DetermineIfBinaryTreeCanbeConverted/: BinaryTree.27.DetermineIfBinaryTreeCanbeConverted.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.28.FindLowerCommonAncestor/: BinaryTree.28.FindLowerCommonAncestor.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.29.PrintPathsFromRootToBotoom/: BinaryTree.29.PrintPathsFromRootToBotoom.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.30.FindAncestorNode/: BinaryTree.30.FindAncestorNode.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.31.FindDistanceBetweenNode/: BinaryTree.31.FindDistanceBetweenNode.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.32.FindVerticalSum/: BinaryTree.32.FindVerticalSum.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.33.VerticalTravesal/: BinaryTree.33.VerticalTravesal.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.34.FindDiagonalSum/: BinaryTree.34.FindDiagonalSum.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.35.PrintDiagonalTraversal/: BinaryTree.35.PrintDiagonalTraversal.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.36.PrintCornerNodes/: BinaryTree.36.PrintCornerNodes.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.37.TruncateToFullTree/: BinaryTree.37.TruncateToFullTree.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.38.TruncateBinaryTree/: BinaryTree.38.TruncateBinaryTree.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.39.FindMaxPath/: BinaryTree.39.FindMaxPath.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.40.CheckIfGivenTreeIsBalanceHeightOrNot/: BinaryTree.40.CheckIfGivenTreeIsBalanceHeightOrNot.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.41.SinkNodeToBottom/: BinaryTree.41.SinkNodeToBottom.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.42.DetermineGivenTreeIsBSTOrNot/: BinaryTree.42.DetermineGivenTreeIsBSTOrNot.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.43.ConvertTreeToBinarySearchTree/: BinaryTree.43.ConvertTreeToBinarySearchTree.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.44.AVLTreeDemo/: BinaryTree.44.AVLTreeDemo.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.45.InvertBinaryTree/: BinaryTree.45.InvertBinaryTree.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.46.FindMaxWidth/: BinaryTree.46.FindMaxWidth.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.47.BuildFromGivenPattern/: BinaryTree.47.BuildFromGivenPattern.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.48.CountSubTree/: BinaryTree.48.CountSubTree.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.49.FindMaxDiffBetweenDecentdantAndChild/: Program.cs  (+1 more)
BinaryTreeAndGrahp/BinaryTree.52.DeleteANode/: BinaryTree.52.DeleteANode.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.54.FindLCAInBinarySearchTree/: BinaryTree.54.FindLCAInBinarySearchTree.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTree.55.FindKthElement/: BinaryTree.55.FindKthElement.csproj  Program.cs
BinaryTreeAndGrahp/BinaryTreee.03.Check2TreeIsIdentical/: BinaryTree.03.Check2TreeIsIdentical.csproj  BinaryTreee.03.Check2TreeIsIdentical.csproj  Program.cs
BinaryTreeAndGrahp/BinayTree.20.FindCousins/: BinayTree.20.FindCousins.csproj  Program.cs
HackerRank/: HackerRank.sln
InterviewKit/: InterviewKit.sln
(+64 files in other folders)
