<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>BinaryTree._18.CheckCompleteTreeOrNot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryTree\BinaryTree.csproj" />
  </ItemGroup>

</Project>
